backend: 127.0.0.1:{{ .HTTPPort }}
{{- if .Gates.HTTPEncryption }}
tls_enabled: true
tls_cert_path: {{ .TLS.Paths.HTTP.Certificate }}
tls_key_path: {{ .TLS.Paths.HTTP.Key }}
tls_ca_path: {{ .TLS.Paths.CA }}
tls_insecure_skip_verify: false
tls_server_name: {{ .TLS.ServerNames.HTTP.QueryFrontend }}
{{- end }}
