# permissions for end users to view tempooperatorconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tempooperatorconfig-viewer-role
rules:
- apiGroups:
  - tempo.grafana.com
  resources:
  - tempooperatorconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - tempo.grafana.com
  resources:
  - tempooperatorconfigs/status
  verbs:
  - get
