apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
  name: tempo-operator.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: Microservices is the Schema for the microservices API.
      displayName: Microservices
      kind: Microservices
      name: microservices.tempo.grafana.com
      specDescriptors:
      - description: Images defines the image for each container.
        displayName: Container Images
        path: images
      - description: LimitSpec is used to limit ingestion and querying rates.
        displayName: Ingestion and Querying Ratelimiting
        path: limits
      - description: Global is used to define global rate limits.
        displayName: Global Limit
        path: limits.global
      - description: Ingestion is used to define ingestion rate limits.
        displayName: Ingestion Limit
        path: limits.global.ingestion
      - description: IngestionBurstSizeBytes defines the burst size (bytes) used in
          ingestion.
        displayName: Ingestion Burst Size in Bytes
        path: limits.global.ingestion.ingestionBurstSizeBytes
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:number
      - description: IngestionRateLimitBytes defines the Per-user ingestion rate limit
          (bytes) used in ingestion.
        displayName: Ingestion Rate Limit in Bytes
        path: limits.global.ingestion.ingestionRateLimitBytes
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:number
      - description: MaxBytesPerTrace defines the maximum number of bytes of an acceptable
          trace.
        displayName: Max Bytes per Trace
        path: limits.global.ingestion.maxBytesPerTrace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:number
      - description: MaxTracesPerUser defines the maximum number of traces a user
          can send.
        displayName: Max Traces per User
        path: limits.global.ingestion.maxTracesPerUser
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:number
      - description: Query is used to define query rate limits.
        displayName: Query Limit
        path: limits.global.query
      - description: MaxBytesPerTagValues defines the maximum size in bytes of a tag-values
          query.
        displayName: Max Tags per User
        path: limits.global.query.maxBytesPerTagValues
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:number
      - description: 'MaxSearchBytesPerTrace defines the maximum size of search data
          for a single trace in bytes. default: `0` to disable.'
        displayName: Max Traces per User
        path: limits.global.query.maxSearchBytesPerTrace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:number
      - description: PerTenant is used to define rate limits per tenant.
        displayName: Tenant Limits
        path: limits.perTenant
      - description: Ingestion is used to define ingestion rate limits.
        displayName: Ingestion Limit
        path: limits.perTenant.ingestion
      - description: IngestionBurstSizeBytes defines the burst size (bytes) used in
          ingestion.
        displayName: Ingestion Burst Size in Bytes
        path: limits.perTenant.ingestion.ingestionBurstSizeBytes
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:number
      - description: IngestionRateLimitBytes defines the Per-user ingestion rate limit
          (bytes) used in ingestion.
        displayName: Ingestion Rate Limit in Bytes
        path: limits.perTenant.ingestion.ingestionRateLimitBytes
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:number
      - description: MaxBytesPerTrace defines the maximum number of bytes of an acceptable
          trace.
        displayName: Max Bytes per Trace
        path: limits.perTenant.ingestion.maxBytesPerTrace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:number
      - description: MaxTracesPerUser defines the maximum number of traces a user
          can send.
        displayName: Max Traces per User
        path: limits.perTenant.ingestion.maxTracesPerUser
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:number
      - description: Query is used to define query rate limits.
        displayName: Query Limit
        path: limits.perTenant.query
      - description: MaxBytesPerTagValues defines the maximum size in bytes of a tag-values
          query.
        displayName: Max Tags per User
        path: limits.perTenant.query.maxBytesPerTagValues
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:number
      - description: 'MaxSearchBytesPerTrace defines the maximum size of search data
          for a single trace in bytes. default: `0` to disable.'
        displayName: Max Traces per User
        path: limits.perTenant.query.maxSearchBytesPerTrace
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:number
      - description: 'NOTE: currently this field is not considered. ReplicationFactor
          is used to define how many component replicas should exist.'
        displayName: Replication Factor
        path: replicationFactor
      - description: Resources defines resources configuration.
        displayName: Resources
        path: resources
      - description: The total amount of resources for Tempo instance. The operator
          autonomously splits resources between deployed Tempo components. Only limits
          are supported, the operator calculates requests automatically. See http://github.com/grafana/tempo/issues/1540.
        displayName: Resource Requirements
        path: resources.total
      - description: 'NOTE: currently this field is not considered. Retention period
          defined by dataset. User can specify how long data should be stored.'
        displayName: Retention Period
        path: retention
      - description: Global is used to configure global retention.
        displayName: Global Retention
        path: retention.global
      - description: 'Traces defines retention period. Supported parameter suffixes
          are “s”, “m” and “h”. example: 336h default: value is 48h.'
        displayName: Trace Retention Period
        path: retention.global.traces
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
      - description: PerTenant is used to configure retention per tenant.
        displayName: PerTenant Retention
        path: retention.perTenant
      - description: 'Traces defines retention period. Supported parameter suffixes
          are “s”, “m” and “h”. example: 336h default: value is 48h.'
        displayName: Trace Retention Period
        path: retention.perTenant.traces
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:text
      - description: SearchSpec control the configuration for the search capabilities.
        displayName: Search configuration options
        path: search
      - description: 'Limit used for search requests if none is set by the caller
          (default: 20)'
        displayName: Limit used for search requests if none is set by the caller,
          this limit the number of traces returned by the query
        path: search.defaultResultLimit
      - description: Enable tempo search feature, default to true
        displayName: Search enabled
        path: search.enabled
      - description: 'The maximum allowed time range for a search, default: 0s which
          means unlimited.'
        displayName: Max search time range allowed
        path: search.maxDuration
      - description: The maximum allowed value of the limit parameter on search requests.
          If the search request limit parameter exceeds the value configured here
          it will be set to the value configured here. The default value of 0 disables
          this limit.
        displayName: The maximum allowed value of the limit parameter on search requests,
          this determine the max number of traces allowed to be returned
        path: search.maxResultLimit
      - description: ServiceAccount defines the service account to use for all tempo
          components.
        displayName: Service Account
        path: serviceAccount
      - description: Storage defines S3 compatible object storage configuration. User
          is required to create secret and supply it.
        displayName: Object Storage
        path: storage
      - description: Secret for object storage authentication. Name of a secret in
          the same namespace as the tempo Microservices custom resource.
        displayName: Object Storage Secret
        path: storage.secret
      - description: TLS configuration for reaching the object storage endpoint.
        displayName: TLS Config
        path: storage.tls
      - description: CA is the name of a ConfigMap containing a CA certificate. It
          needs to be in the same namespace as the Tempo custom resource.
        displayName: CA ConfigMap Name
        path: storage.tls.caName
        x-descriptors:
        - urn:alm:descriptor:io.kubernetes:ConfigMap
      - description: StorageClassName for PVCs used by ingester. Defaults to nil (default
          storage class in the cluster).
        displayName: StorageClassName for PVCs
        path: storageClassName
      - description: StorageSize for PVCs used by ingester. Defaults to 10Gi.
        displayName: Storage size for PVCs
        path: storageSize
      - description: Components defines requirements for a set of tempo components.
        displayName: Tempo Components
        path: template
      - description: Compactor defines the tempo compactor component spec.
        displayName: Compactor pods
        path: template.compactor
      - description: NodeSelector is the simplest recommended form of node selection
          constraint.
        displayName: Node Selector
        path: template.compactor.nodeSelector
      - description: Replicas represents the number of replicas to create for this
          component.
        displayName: Component Replicas
        path: template.compactor.replicas
      - description: Tolerations defines component specific pod tolerations.
        displayName: Tolerations
        path: template.compactor.tolerations
      - description: Distributor defines the distributor component spec.
        displayName: Distributor pods
        path: template.distributor
      - description: NodeSelector is the simplest recommended form of node selection
          constraint.
        displayName: Node Selector
        path: template.distributor.nodeSelector
      - description: Replicas represents the number of replicas to create for this
          component.
        displayName: Component Replicas
        path: template.distributor.replicas
      - description: Tolerations defines component specific pod tolerations.
        displayName: Tolerations
        path: template.distributor.tolerations
      - description: Gateway defines the tempo gateway spec.
        displayName: Gateway pods
        path: template.gateway
      - description: NodeSelector is the simplest recommended form of node selection
          constraint.
        displayName: Node Selector
        path: template.gateway.nodeSelector
      - description: Replicas represents the number of replicas to create for this
          component.
        displayName: Component Replicas
        path: template.gateway.replicas
      - description: Tolerations defines component specific pod tolerations.
        displayName: Tolerations
        path: template.gateway.tolerations
      - description: Ingester defines the ingester component spec.
        displayName: Ingester pods
        path: template.ingester
      - description: NodeSelector is the simplest recommended form of node selection
          constraint.
        displayName: Node Selector
        path: template.ingester.nodeSelector
      - description: Replicas represents the number of replicas to create for this
          component.
        displayName: Component Replicas
        path: template.ingester.replicas
      - description: Tolerations defines component specific pod tolerations.
        displayName: Tolerations
        path: template.ingester.tolerations
      - description: Querier defines the querier component spec.
        displayName: Querier pods
        path: template.querier
      - description: NodeSelector is the simplest recommended form of node selection
          constraint.
        displayName: Node Selector
        path: template.querier.nodeSelector
      - description: Replicas represents the number of replicas to create for this
          component.
        displayName: Component Replicas
        path: template.querier.replicas
      - description: Tolerations defines component specific pod tolerations.
        displayName: Tolerations
        path: template.querier.tolerations
      - description: TempoQueryFrontendSpec defines the query frontend spec.
        displayName: Query Frontend pods
        path: template.queryFrontend
      - description: JaegerQuerySpec defines Jaeger Query spefic options.
        displayName: Jaeger Query Settings
        path: template.queryFrontend.jaegerQuery
      - description: Enabled is used to define if Jaeger Query component should be
          created.
        displayName: Jaeger Query Enabled
        path: template.queryFrontend.jaegerQuery.enabled
      - description: NodeSelector is the simplest recommended form of node selection
          constraint.
        displayName: Node Selector
        path: template.queryFrontend.nodeSelector
      - description: Replicas represents the number of replicas to create for this
          component.
        displayName: Component Replicas
        path: template.queryFrontend.replicas
      - description: Tolerations defines component specific pod tolerations.
        displayName: Tolerations
        path: template.queryFrontend.tolerations
      - description: Tenants defines the per-tenant authentication and authorization
          spec.
        displayName: Tenants Configuration
        path: tenants
      - description: Authentication defines the tempo-gateway component authentication
          configuration spec per tenant.
        displayName: Authentication
        path: tenants.authentication
      - description: OIDC defines the spec for the OIDC tenant's authentication.
        displayName: OIDC Configuration
        path: tenants.authentication[0].oidc
      - description: IssuerURL defines the URL for issuer.
        displayName: Issuer URL
        path: tenants.authentication[0].oidc.issuerURL
      - description: RedirectURL defines the URL for redirect.
        displayName: Redirect URL
        path: tenants.authentication[0].oidc.redirectURL
      - description: Secret defines the spec for the clientID, clientSecret and issuerCAPath
          for tenant's authentication.
        displayName: Tenant Secret
        path: tenants.authentication[0].oidc.secret
      - description: Name of a secret in the namespace configured for tenant secrets.
        displayName: Tenant Secret Name
        path: tenants.authentication[0].oidc.secret.name
        x-descriptors:
        - urn:alm:descriptor:io.kubernetes:Secret
      - description: TenantID defines the id of the tenant.
        displayName: Tenant ID
        path: tenants.authentication[0].tenantId
      - description: TenantName defines the name of the tenant.
        displayName: Tenant Name
        path: tenants.authentication[0].tenantName
      - description: Authorization defines the tempo-gateway component authorization
          configuration spec per tenant.
        displayName: Authorization
        path: tenants.authorization
      - description: RoleBindings defines configuration to bind a set of roles to
          a set of subjects.
        displayName: Static Role Bindings
        path: tenants.authorization.roleBindings
      - description: Roles defines a set of permissions to interact with a tenant.
        displayName: Static Roles
        path: tenants.authorization.roles
      - description: Mode defines the multitenancy mode.
        displayName: Mode
        path: tenants.mode
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:select:static
        - urn:alm:descriptor:com.tectonic.ui:select:dynamic
      statusDescriptors:
      - description: Conditions of the Tempo deployment health.
        displayName: Conditions
        path: conditions
        x-descriptors:
        - urn:alm:descriptor:io.kubernetes.conditions
      version: v1alpha1
  description: Simpilifes the deployment of tempo db.
  displayName: tempo-operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - tempo
  - tracing
  - database
  links:
  - name: Tempo Operator
    url: https://tempo-operator.domain
  maintainers:
  - email: ruben.vp8510@gmail.com
    name: Ruben Vargas
  - email: p.loffay@gmail.com
    name: Pavol Loffay
  - email: kearls@redhat.com
    name: Kevin Earls
  - email: bongartz@klimlive.de
    name: Benedikt Bongartz
  maturity: alpha
  provider:
    name: Red Hat
  version: 0.0.0
