apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: tempo-catalog
  namespace: operators
spec:
  sourceType: grpc
  image: ${CATALOG_IMG}
  displayName: Tempo Catalog
  publisher: grpc
